# postmaster will get emails that cannot be delivered to the destination
# set the postmaster only once, in the first file
set postmaster {USERNAME}

poll imap.gmx.net proto IMAP
  user '{USER}@gmx.de' pass '{EXAMPLE}' is {USERNAME}
  fetchall
  keep
  folder INBOX Spamverdacht

poll imap.gmx.net with proto IMAP
  user '{USER}@gmx.de' pass '{EXAMPLE}' is {USERNAME}
  fetchall
  keep
  folder Gesendet
  mda "sudo -u vmail /usr/lib/dovecot/deliver -d %T -m Sent"  