poll imap.gmx.net with proto IMAP
  user '{USER}@gmx.de' there with password '{EXAMPLE}' is {USERNAME} here
  fetchall
  fetchlimit 10
  keep
  ssl
  folder INBOX Spamverdacht
  mda "sudo -u vmail /usr/bin/rspamc --mime | sudo -u vmail /usr/lib/dovecot/deliver -d %T"

poll imap.gmx.net with proto IMAP
  user '{USER}@gmx.de' there with password '{EXAMPLE}' is {USERNAME} here
  fetchall
  fetchlimit 10
  keep
  ssl
  folder Gesendet
  mda "sudo -u vmail /usr/bin/rspamc --mime | sudo -u vmail /usr/lib/dovecot/deliver -d %T -m Sent"  